#EXTM3U
#EXTINF:-1 tvg-id="serie1" tvg-name="Mi Serie" group-title="Series",Mi Serie S01E01 - Episodio 1
https://tuservidor.com/series/miserie/S01E01.mp4

#EXTINF:-1 tvg-id="serie1" tvg-name="Mi Serie" group-title="Series",Mi Serie S01E02 - Episodio 2
https://tuservidor.com/series/miserie/S01E02.mp4

#EXTINF:-1 tvg-id="serie1" tvg-name="Mi Serie" group-title="Series",Mi Serie S01E03 - Episodio 3
https://tuservidor.com/series/miserie/S01E03.mp4

#EXTINF:-1 tvg-id="serie1" tvg-name="Mi Serie" group-title="Series",Mi Serie S01E03 - Episodio 4
https://tuservidor.com/series/miserie/S01E03.mp4
